.list-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-3xl);
}

.title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 40px;
    color: var(--color-primary-100);
}


.list {
    display: grid;
    gap: 20px 10px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    justify-items: center;
}

.explore-btn {
    align-self: center;
}