.radio-group-root {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    padding: var(--space-md);
}

.radio-group-item {
    background-color: var(--color-white);
    width: var(--space-ml);
    height: var(--space-ml);
    border-radius: 100%;
    border: 1px solid var(--color-red-200);
}

.radio-group-item:hover {
    background-color: var(--color-gray-600);
}

.radio-group-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* position: relative; */
}

.radio-group-indicator::after {
    content: '';
    display: block;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: var(--color-red-200);
}

.label {
    font-style: normal;
    font-weight: 900;
    text-transform: capitalize;
    font-size: var(--space-ml);
    line-height: 28px;
    color: var(--color-gray-2900);
}

.list-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.list-item:has(.item-action),
.list-item:has(.item-description) {
    flex-direction: column;
    align-items: initial;
    gap: var(--space-md);
}

.list-item:has(.item-action)>div,
.list-item:has(.item-description)>div {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.item-description,
.item-action {
    margin-left: calc(var(--space-ml) + var(--space-sm));
}

.item-action {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-weight: 400;
    font-size: var(--space-unit);
    line-height: 20px;
    color: #239FCC;
}

.item-description {
    font-weight: 300;
    max-width: 64ch;
    font-size: var(--space-unit);
    line-height: 23px;
    color: var(--color-gray-2900);
}

.item-description a {
    text-decoration: underline;
}

.item-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    max-width: 64ch;
    font-weight: 300;
    font-size: var(--space-unit);
    color: var(--color-gray-2900);
}

.item-content a {
    text-decoration: underline;
}